@font-face {
  font-family: "Inter";
  font-display: swap;
  font-weight: 100 900;
  src: url("assets/fonts/Inter-VariableFont_slnt,wght.ttf") format("truetype");
}

.actingBody {
  /* Primary Colours */
  --soft-orange: hsl(35, 77%, 62%);
  --soft-red: hsl(5, 85%, 63%);

  /* Neutral Colours */
  --off-white: hsl(36, 100%, 99%);
  --grayish-blue: hsl(233, 8%, 79%);
  --dark-grayish-blue: hsl(236, 13%, 42%);
  --very-dark-blue: hsl(240, 100%, 5%);

  /* Font Family */
  --font-family-default: "Inter";

  /* Font Size */
  --fs-default: 15px;

  /* Font Weights */
  --fw-regular: 400;
  --fw-bold: 700;
  --fw-black: 800;

  padding: 4rem 10rem;
  color: var(--dark-grayish-blue);
  font-family: var(--font-family-default);
  font-size: var(--fs-default);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3rem;
}

.nav {
  display: flex;
  gap: 3rem;
}

.nav li:hover,
.nav li:focus {
  color: var(--soft-red);
  cursor: pointer;
}

.main {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
  row-gap: 4rem;
}

.mainArticle {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  margin-top: 2rem;
}

.web3 {
  min-width: 100%;
}

.mainArticle h1 {
  color: var(--very-dark-blue);
  font-size: 3.5rem;
  font-weight: var(--fw-black);
  line-height: 1;
}

.mainArticlePreview {
  display: flex;
  flex-direction: column;
}

.readMore {
  margin-top: auto;
  padding: 0.8rem 1.8rem;
  width: fit-content;
  background-color: var(--soft-red);
  color: var(--off-white);
  font-weight: var(--fw-bold);
  text-transform: uppercase;
  letter-spacing: 0.3rem;
}

.readMore:hover,
.readMore:focus {
  background-color: var(--very-dark-blue);
  color: var(--off-white);
}

.newArticles {
  grid-row: 1;
  grid-column: 2;

  padding: 2rem;
  padding-bottom: 0;
  background-color: var(--very-dark-blue);
  color: var(--grayish-blue);
  line-height: 1.7;
}

.newArticlesTitle {
  color: var(--soft-orange);
  font-size: 2.5rem;
  font-weight: var(--fw-bold);
}

.newArticles h3 {
  color: var(--off-white);
  font-size: 1.2rem;
  font-weight: var(--fw-bold);
}

.newArticles h3:hover,
.newArticles h3:focus {
  cursor: pointer;
  color: var(--soft-orange);
}

.newArticles article {
  padding: 1.5rem 0;
}

.newArticles article:not(:last-child) {
  border-bottom: 1px solid var(--dark-grayish-blue);
}

.popularArticles {
  grid-row: 2;
  grid-column: 1 / 3;

  display: flex;
  justify-content: space-between;
  row-gap: 2rem;
  flex-wrap: wrap;
}

.popularArticles article {
  display: flex;
  gap: 1.5rem;
  width: 352px;
  height: 125px;
}

.popularArticles article img {
  width: 40%;
}

.popularArticleContent {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.number {
  color: var(--grayish-blue);
  font-size: 2rem;
  font-weight: var(--fw-bold);
}

.popularArticleContent h4 {
  color: var(--very-dark-blue);
  font-size: 1rem;
  font-weight: var(--fw-black);
}

.popularArticleContent h4:hover,
.popularArticleContent h4:focus {
  cursor: pointer;
  color: var(--soft-red);
}

@media (max-width: 1300px) {
  .actingBody {
    padding: 3rem;
  }
}

@media (max-width: 900px) {
  .actingBody {
    padding: 2rem 1rem;
  }

  .header {
    margin-bottom: 2rem;
  }

  .main {
    display: flex;
    flex-direction: column;
  }

  .mainArticle {
    margin-top: 1.5rem;
  }
}

@media (max-width: 660px) {
  .mobileNavToggle {
    display: block;
    margin-left: auto;
    background: transparent;
    background-image: url("./assets/images/icon-menu.svg");
    width: 40px;
    height: 17px;
    border: none;
  }

  .mobileNavToggle[aria-expanded="true"] {
    background-image: url("./assets/images/icon-menu-close.svg");
    width: 32px;
    height: 31px;
    z-index: 10;
  }

  .darkenBackground {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: var(--very-dark-blue);
    opacity: 0.4;
  }

  .nav {
    position: fixed;
    inset: 0 0 0 32%;

    display: flex;
    flex-direction: column;
    list-style: none;
    gap: 2rem;
    padding-top: 40%;
    padding-left: 2rem;

    background-color: white;
    color: var(--very-dark-blue);
    font-size: 1.35rem;

    transform: translateX(100%);
    transition: transform 350ms ease-out;
  }

  .nav[data-visible="true"] {
    transform: translateX(0%);
  }
}

@media (max-width: 420px) {
  .mainArticle {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .mainArticle h1 {
    font-size: 2.5rem;
  }

  .readMore {
    margin-top: 1rem;
  }
}
