.main {
  /* Primary Colours */
  --bright-orange: hsl(31, 77%, 52%);
  --dark-cyan: hsl(184, 100%, 22%);
  --very-dark-cyan: hsl(179, 100%, 13%);

  /* Neutral Colours */
  --transparent-white: hsla(0, 0%, 100%, 0.75);
  --very-light-gray: hsl(0, 0%, 95%);
}

@media (min-width: 600px) {
  .main {
    display: grid;
    place-items: center;
  }
}

.columnPreviewCard {
  display: flex;
  width: 60%;
  height: 60%;
  border-radius: 6px;
  overflow: hidden;
}

@media (max-width: 600px) {
  .columnPreviewCard {
    flex-direction: column;
    margin: 3rem auto;
    width: 85%;
    height: auto;
  }
}

.column {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 2.5rem;
  width: 1fr;
  height: 100%;
}

.sedans {
  background-color: var(--bright-orange);
}

.suvs {
  background-color: var(--dark-cyan);
}

.luxury {
  background-color: var(--very-dark-cyan);
}

.column > h1 {
  color: var(--very-light-gray);
  font-size: 2rem;
}

.column > p {
  color: var(--transparent-white);
  font-size: 15px;
}

.btn {
  margin-top: auto;
  width: 8.2rem;
  height: 2.6rem;
  border-radius: 100vw;
  border: 1px solid var(--very-light-gray);
  background-color: var(--very-light-gray);
  font-size: 15px;
}

.btn:hover,
.btn:focus {
  background-color: transparent;
  color: var(--very-light-gray);
}

.btnSedans {
  color: var(--bright-orange);
}

.btnSuvs {
  color: var(--dark-cyan);
}

.btnLuxury {
  color: var(--very-dark-cyan);
}
