@font-face {
  font-family: "HankenGrotesk";
  font-display: swap;
  font-weight: 100 900;
  src: url("assets/fonts/HankenGrotesk-VariableFont_wght.ttf")
    format("truetype");
}

.resultsSummaryBody {
  /* Primary Colours */
  --light-red: 0, 100%, 67%;
  --orangey-yellow: 39, 100%, 56%;
  --green: 166, 100%, 37%;
  --cobalt-blue: 234, 85%, 45%;

  /* Neutral Colours */
  --white: hsl(0, 0%, 100%);
  --pale-blue: hsl(221, 100%, 96%);
  --light-lavender: hsl(241, 100%, 89%);
  --dark-gray-blue: hsl(224, 30%, 27%);

  /* Gradient Colours */
  --background-gradient: linear-gradient(
    hsl(252, 100%, 67%),
    hsl(241, 81%, 54%)
  );
  --circle-gradient: linear-gradient(
    hsla(256, 72%, 46%, 1),
    hsla(241, 72%, 46%, 0)
  );

  /* Font Family */
  --font-family-default: "HankenGrotesk";

  /* Font Weights */
  --fw-regular: 500;
  --fw-bold: 700;
  --fw-black: 800;

  /* Font Sizes */
  --fs-400: 1.125rem;
  --fs-500: 1.25rem;
  --fs-600: 1.5rem;
  --fs-700: 1.75rem;
  --fs-800: 2rem;
  --fs-900: 5rem;

  font-family: var(--font-family-default);
  font-size: var(--fs-400);
  color: var(--dark-gray-blue);
}

@media (min-width: 600px) {
  .resultsSummaryBody {
    min-height: 100vh;
    display: grid;
    place-items: center;
  }
}

.flexGroup {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.grid {
  display: grid;
  align-content: start;
  gap: 1rem;
}

.gridGapLarge {
  gap: 2rem;
}

.sectionTitle {
  font-weight: var(--fw-bold);
  font-size: var(--fs-600);
}

.button {
  color: var(--white);
  line-height: 1;
  background: var(--dark-gray-blue);
  padding: 1rem 2rem;
  border: 0;
  border-radius: 100vw;
  cursor: pointer;
}

.button:hover,
.button:focus-visible {
  background: var(--background-gradient);
}

.resultSummary {
  --padding: 2.5rem;
  --border-radius: 2rem;

  max-width: 46rem;
  display: grid;
}

@media (min-width: 600px) {
  .resultSummary {
    margin-inline: 1rem;
    grid-template-columns: 1fr 1fr;
    border-radius: var(--border-radius);
    box-shadow: 0.5rem 1rem 3rem hsla(224, 30%, 27%, 0.2);
  }
}

.results {
  color: hsla(0, 0%, 100%, 0.7);
  text-align: center;
  padding: var(--padding) calc(var(--padding) * 1.5);
  background: var(--background-gradient);
  border-radius: 0 0 var(--border-radius) var(--border-radius);
}

@media (min-width: 600px) {
  .results {
    border-radius: var(--border-radius);
  }
}

.resultScore {
  display: grid;
  place-content: center;
  width: 12rem;
  margin-inline: auto;
  background: var(--circle-gradient);
  aspect-ratio: 1 / 1;
  border-radius: 50%;
}

.resultScore span {
  display: block;
  font-size: var(--fs-900);
  font-weight: var(--fw-black);
  line-height: 1;
  color: var(--white);
}

.resultRank {
  color: var(--white);
  font-size: var(--fs-700);
  font-weight: var(--fw-bold);
}

.summary {
  padding: var(--padding);
}

.summaryItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-radius: 0.5rem;
  background-color: hsl(var(--item-colour), 0.1);
}

.summaryItem svg {
  stroke: hsl(var(--item-colour));
}

.summaryItemTitle {
  color: hsl(var(--item-colour));
  font-weight: var(--fw-bold);
}

.reaction {
  --item-colour: var(--light-red);
}

.memory {
  --item-colour: var(--orangey-yellow);
}

.verbal {
  --item-colour: var(--green);
}

.visual {
  --item-colour: var(--cobalt-blue);
}

.summaryScore {
  font-weight: var(--fw-black);
  color: hsl(224, 30%, 27%, 0.5);
}

.summaryScore span {
  color: var(--dark-gray-blue);
}
