.actingBody {
  /* Primary Colours */
  --orange: hsl(26, 100%, 55%);
  --pale-orange: hsl(25, 100%, 94%);

  /* Neutral Colours */
  --very-dark-blue: hsl(220, 13%, 13%);
  --dark-grayish-blue: hsl(219, 9%, 45%);
  --grayish-blue: hsl(220, 14%, 75%);
  --light-grayish-blue: hsl(223, 64%, 98%);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);

  --gutterX: 0rem;
}

@media (min-width: 600px) {
  .actingBody {
    --gutterX: 3rem;
  }
}

@media (min-width: 750px) {
  .actingBody {
    --gutterX: 5rem;
  }
}

@media (min-width: 1200px) {
  .actingBody {
    --gutterX: 9rem;
  }
}

@media (min-width: 1350px) {
  .actingBody {
    --gutterX: 12rem;
  }
}

@media (min-width: 1650px) {
  .actingBody {
    --gutterX: 18rem;
    font-size: 1.2rem;
  }
}

/* HEADER */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  position: relative;
}

.header nav {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.header img {
  cursor: pointer;
}

.header > div {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.mobileNavToggle {
  margin-top: 4px;
  width: 16px;
  height: 15px;
  background-image: url("./images/icon-menu.svg");
}

.mobileNavToggle[aria-expanded="true"] {
  position: relative;
  z-index: 15;
  width: 16px;
  height: 15px;
  background-image: url("./images/icon-close.svg");
  background-repeat: no-repeat;
}

.darkenBackground {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 5;
  width: 100vw;
  height: 100vh;
  background-color: var(--black);
  opacity: 0.5;
}

.navItems {
  position: fixed;
  inset: 0 32% 0 0;
  z-index: 5;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-top: 5rem;
  padding-left: calc(1.5rem + var(--gutterX));
  background-color: var(--white);
  color: var(--very-dark-blue);
  font-weight: 700;

  transform: translateX(-100%);
  transition: transform 350ms ease-out;
}

.navItems[data-visible="true"] {
  transform: translateX(0%);
}

.cartIcon {
  position: relative;
  cursor: pointer;
}

.cartNotification {
  padding: 0.1rem 0.4rem;
  border-radius: 100px;
  background-color: var(--orange);
  color: var(--white);
  font-size: 0.6rem;
  font-weight: 700;
  position: absolute;
  top: -7px;
  right: -5px;
}

.avatar {
  border-radius: 50%;
  border: 1px solid transparent;
}

.avatar:hover,
.avatar:focus-visible {
  border: 1px solid var(--orange);
  transition: 0.2s ease-in;
}

@media (min-width: 600px) {
  .header {
    margin: 0 var(--gutterX) 2rem;
  }
}

@media (min-width: 1000px) {
  .header {
    margin: 0 var(--gutterX) 4.5rem;
    padding-top: 1.5rem;
    padding-bottom: 2.25rem;
    border-bottom: 2px solid var(--light-grayish-blue);
  }

  .mobileNavToggle {
    display: none;
  }

  .header nav {
    gap: 2.5rem;
  }

  .navItems {
    position: static;
    flex-direction: row;
    gap: 1.5rem;
    padding: 0;
    transform: translateX(0%);
    color: var(--dark-grayish-blue);
    font-size: 0.9rem;
    font-weight: 400;
  }

  .navItems li {
    position: relative;
    cursor: pointer;
  }

  .navItems li:hover::after,
  .navItems li:focus-visible::after {
    content: "";
    position: absolute;
    bottom: -2.6rem;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: var(--orange);
  }
}

@media (min-width: 1650px) {
  .header nav {
    gap: 5rem;
  }

  .navItems {
    font-size: 1rem;
  }
}

/* MAIN */

.main {
  position: relative;
}

@media (min-width: 600px) {
  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    margin-inline: var(--gutterX);
  }
}

@media (min-width: 1000px) {
  .main {
    flex-direction: row;
    align-items: stretch;
    padding: 0 3rem;
  }
}

@media (min-width: 1050px) {
  .main {
    display: flex;
    margin-inline: var(--gutterX);
    gap: 6rem;
  }
}

@media (min-width: 1650px) {
  .main {
    gap: 9rem;
  }
}

/* CAROUSEL */

.mainImage {
  margin-bottom: 2rem;
  position: relative;
}

.close {
  position: absolute;
  top: -2rem;
  right: 0;
  color: var(--white);
}

.close:hover {
  color: var(--orange);
}

.control,
.lightBoxControl {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background-color: var(--light-grayish-blue);
  color: #1d2026;
}

.control:hover,
.lightBoxControl:hover {
  color: var(--orange);
}

.next,
.previous {
  position: absolute;
  top: 50%;
  transform: translateY(-1rem);
}

.next svg,
.previous svg {
  transform: scale(0.6);
}

.next {
  right: 1.5rem;
}

.previous {
  left: 1.5rem;
}

.thumbnails {
  display: none;
}

.thumbnails img {
  max-width: 5rem;
  flex: 0 0;
  cursor: pointer;
}

.thumbnail,
.activeThumbnail {
  border: 2px solid transparent;
  background-color: var(--white);
}

.activeThumbnail {
  border: 2px solid var(--orange);
}

.activeThumbnail img,
.thumbnail img:hover {
  opacity: 0.4;
}
.thumbnail:hover {
  transition: 0.3s;
}

@media (min-width: 600px) {
  .carousel {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    gap: 2rem;
    width: 100%;
    height: 25rem;
  }

  .mainImage {
    min-width: 25rem;
    max-width: 25rem;
  }

  .productImage {
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
  }

  .control {
    display: none;
  }

  .next {
    transform: translateX(125%);
  }

  .previous {
    transform: translateX(-125%);
  }

  .thumbnails {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
  }

  .thumbnail,
  .activeThumbnail {
    margin-inline: auto;
    width: 5rem;
  }
}

@media (min-width: 1000px) {
  .carousel {
    display: block;
    height: fit-content;
  }

  .mainImage {
    min-width: 20rem;
    max-width: 30rem;
  }
  .thumbnails {
    flex-direction: row;
  }
}

/* LIGHTBOX */

.lightBoxContainer {
  display: none;
}

@media (min-width: 1000px) {
  .lightBoxContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 20;
  }

  .lightBoxContainer .carousel {
    width: fit-content;
  }
}

/* CART VIEW */

.cartView {
  margin-inline: auto;
  width: 95%;
  height: 286px;
  border-radius: 10px;
  background-color: var(--white);
  box-shadow: 0px 15px 40px -15px var(--dark-grayish-blue);
  position: absolute;
  top: 0.7rem;
  left: 50%;
  transform: translateX(-50%);
}

.cartView h3 {
  padding: 1rem 0 1.5rem 1.25rem;
  border-bottom: 2px solid var(--light-grayish-blue);
  font-size: 1.2rem;
  font-weight: 700;
}

.cartEmpty {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 215px;
  font-weight: 700;
}

.cartItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 1.5rem;
  color: var(--dark-grayish-blue);
}

.cartItem .productImage {
  width: 4rem;
  border-radius: 5px;
}

.cartItem span {
  color: var(--very-dark-blue);
  font-weight: 700;
}

.cartView button {
  margin: 0 1.25rem 2rem 1.25rem;
  padding: 1rem 0;
  width: calc(100% - 2.5rem);
  border-radius: 10px;
  background-color: var(--orange);
  color: var(--white);
  font-weight: 700;
}

@media (min-width: 600px) {
  .cartView {
    width: 24rem;
    height: fit-content;
    top: -2rem;
    left: 100%;
    transform: translateX(-90%);
  }

  .cartView h3 {
    padding-bottom: 1rem;
  }

  .cartEmpty {
    height: 192px;
  }

  .cartItem {
    padding: 1rem;
  }

  .cartView button {
    margin-top: 0.5rem;
    margin-inline: 1rem;
  }
}

@media (min-width: 1000px) {
  .cartView {
    top: -6.25rem;
  }
}

/* PRODUCT INFO */

.productInfo {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0 1.5rem;
  max-width: 37rem;
}

.productInfo h2 {
  color: var(--orange);
  text-transform: uppercase;
  font-size: 0.8rem;
  font-weight: 700;
  letter-spacing: 0.1rem;
}

.productInfo h1 {
  color: var(--very-dark-blue);
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.2;
}

.productInfo p {
  color: var(--dark-grayish-blue);
  font-size: 0.9rem;
}

.prices {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 700;
}

.currentPrice {
  display: flex;
  align-items: center;
  color: var(--very-dark-blue);
  font-size: 1.8rem;
}

.prices span {
  margin-left: 1rem;
  padding: 0.2rem 0.5rem;
  border-radius: 5px;
  background-color: var(--pale-orange);
  color: var(--orange);
  font-size: 1rem;
}

.originalPrice {
  text-decoration: line-through;
  color: var(--grayish-blue);
}

.itemSelecter {
  display: flex;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  border-radius: 0.7rem;
  background-color: var(--light-grayish-blue);
  font-weight: 700;
}

.addToCart {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin: 1rem 0 5rem 0;
  padding: 1rem 0;
  width: 100%;
  border-radius: 0.7rem;
  background-color: var(--orange);
  box-shadow: 0px 15px 40px -15px var(--orange);
  color: var(--white);
  font-weight: 700;
}

.addToCart:hover,
.addToCart:focus-visible,
.itemSelecter button:hover,
.itemSelecter button:focus-visible {
  opacity: 0.6;
  transition: 0.3s;
}

.hidden {
  display: none;
}

@media (min-width: 600px) {
  .productInfo h1 {
    font-size: 2.5rem;
  }

  .productInfo p {
    font-size: 1.1rem;
  }

  .prices {
    flex-direction: column;
    align-items: flex-start;
  }

  .addToCartControls {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  .itemSelecter {
    padding: 1rem 1rem;
    gap: 3rem;
    min-width: 10.5rem;
  }

  .itemSelecter button {
    width: 12px;
    height: 24px;
  }

  .addToCart {
    margin: 0;
  }

  @media (min-width: 1000px) {
    .productInfo {
      align-self: center;
    }
  }

  @media (min-width: 1650px) {
    .productInfo {
      gap: 2rem;
    }
  }
}
