.actingBody {
  /* Primary Colours */
  --soft-red: hsl(7, 99%, 70%);
  --yellow: hsl(51, 100%, 49%);
  --dark-desaturated-cyan: hsl(167, 40%, 24%);
  --dark-blue: hsl(198, 62%, 26%);
  --dark-moderate-cyan: hsl(168, 34%, 41%);

  /* Neutral Colours */
  --very-dark-desaturated-blue: hsl(212, 27%, 19%);
  --very-dark-grayish-blue: hsl(213, 9%, 39%);
  --dark-grayish-blue: hsl(232, 10%, 55%);
  --grayish-blue: hsl(210, 4%, 67%);
  --white: hsl(0, 0%, 100%);

  /* Font Size */
  --default-font-size: 18px;

  font-size: var(--default-font-size);
}

@media (max-width: 600px) {
  .actingBody {
    font-size: 1rem;
  }
}

/* HEADER & NAVBAR */

.header {
  background-image: url("./images/desktop/image-header.jpg");
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
  height: 100vh;
  position: relative;
}

.header h1 {
  margin-top: 5rem;
  color: var(--white);
  text-align: center;
  font-size: 5rem;
  text-transform: uppercase;
  letter-spacing: 0.6rem;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}

.navItems {
  display: flex;
  align-items: center;
  gap: 2rem;
  color: var(--white);
}

.navItems:hover {
  cursor: pointer;
}

.contact {
  padding: 0.8rem 1.6rem;
  border-radius: 100px;
  background-color: var(--white);
  color: var(--very-dark-desaturated-blue);
  text-transform: uppercase;
}

.contact:hover,
.contact:focus {
  background-color: hsl(0, 0%, 100%, 0.3);
  color: var(--white);
}

.arrow {
  position: absolute;
  top: 45%;
  left: 49%;
}

@media (max-width: 600px) {
  .header {
    background-image: url("./images/mobile/image-header.jpg");
    height: 530px;
  }

  .mobileNavToggle {
    display: block;
    margin-left: auto;
    background: transparent;
    background-image: url("./images/icon-hamburger.svg");
    width: 24px;
    height: 18px;
    border: none;
  }

  .navbar {
    padding-top: 2.5rem;
  }

  .navItems {
    position: fixed;
    top: 7rem;
    z-index: 10;
    display: none;
    flex-direction: column;
    list-style: none;
    gap: 2rem;
    padding: 2.5rem 0;
    width: calc(100% - 4rem);
    background-color: white;
    color: var(--grayish-blue);
    transition: transform 350ms ease-out;
  }

  .navItems[data-visible="true"] {
    display: flex;
  }

  .navItems::after {
    content: "";
    position: absolute;
    top: -25px;
    right: 0;
    border-top: 25px solid transparent;
    border-right: 25px solid white;
  }

  .header h1 {
    margin-top: 3rem;
    font-size: 2.5rem;
    letter-spacing: 0.4rem;
  }

  .contact {
    background-color: var(--yellow);
  }

  .arrow {
    top: 18rem;
    left: 10.6rem;
  }
}

/* ABOUT SECTION */

.transform,
.standOut {
  display: flex;
}

.standOut {
  flex-direction: row-reverse;
}

.transform picture,
.standOut picture {
  height: fit-content;
}

.about {
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  padding: 8.5rem;
}

.about h2 {
  font-size: 2.2rem;
  font-weight: 900;
}

.about p {
  color: var(--dark-grayish-blue);
}

.about a {
  width: fit-content;
  text-transform: uppercase;
  position: relative;
}

.about a:hover {
  cursor: pointer;
}

.about a::after {
  --opacity: 0.3;
  position: absolute;
  content: "";
  margin-inline: auto;
  height: 0.5rem;
  border-radius: 100px;
  bottom: 2px;
  left: -6px;
  width: 110%;
  z-index: -1;
}

.transform .about a::after {
  background-color: hsla(51, 100%, 49%, var(--opacity));
}

.standOut .about a::after {
  background-color: hsla(7, 99%, 70%, var(--opacity));
}

.about a:hover::after {
  --opacity: 0.8;
}

@media (max-width: 600px) {
  .transform,
  .standOut {
    flex-direction: column-reverse;
  }

  .about {
    padding: 3rem 1.5rem;
    text-align: center;
  }

  .about a {
    margin-inline: auto;
  }
}

/* SERVICES SECTION */

.services {
  display: flex;
}

.graphicDesign,
.photography {
  padding: 25rem 10.5rem 0 10.5rem;
  max-width: 720px;
  height: 600px;
  text-align: center;
}

.graphicDesign {
  background-image: url("./images/desktop/image-graphic-design.jpg");
  color: var(--dark-desaturated-cyan);
}

.photography {
  background-image: url("./images/desktop/image-photography.jpg");
  color: var(--dark-blue);
}

.graphicDesign h3,
.photography h3 {
  margin-bottom: 2rem;
  font-size: 1.5rem;
  font-weight: 900;
}

@media (max-width: 600px) {
  .services {
    flex-direction: column;
  }

  .graphicDesign,
  .photography {
    padding: 25rem 1rem 0 1rem;
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover;
  }

  .graphicDesign {
    background-image: url("./images/mobile/image-graphic-design.jpg");
  }

  .photography {
    background-image: url("./images/mobile/image-photography.jpg");
  }
}

/* CLIENT TESTIMONIALS */

.testimonials {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 8rem 0;
}

.testimonials h4 {
  color: var(--grayish-blue);
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: 900;
  letter-spacing: 0.3rem;
}

.testimonials > div {
  display: flex;
  gap: 2rem;
  margin-top: 5rem;
  padding: 0 10rem;
}

.person {
  flex-basis: 33.3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
  text-align: center;
}

.person img {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}

.person p {
  color: var(--very-dark-grayish-blue);
}

.personName {
  font-weight: 900;
}

.personRole {
  color: var(--grayish-blue);
  font-size: 0.85rem;
}

@media (max-width: 600px) {
  .testimonials {
    margin: 4rem 0;
  }

  .testimonials h4 {
    font-size: 1.1rem;
    letter-spacing: 0.2rem;
  }

  .testimonials > div {
    flex-direction: column;
    gap: 3rem;
    padding: 0 2.5rem;
  }

  .person {
    gap: 1.5rem;
  }
}

/* GALLERY */

.gallery {
  display: flex;
}

@media (max-width: 600px) {
  .gallery {
    flex-wrap: wrap;
  }

  .galleryItem {
    flex-basis: 50%;
    flex-shrink: 0;
  }
}

/* FOOTER */

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4rem 0;
  background-color: hsl(168, 46%, 69%);
}

.footerLogo,
.footerLinks {
  color: #2c7566;
}

.footerLinks,
.socials {
  display: flex;
}

.footerLinks {
  gap: 2.25rem;
  margin-top: 3rem;
}

.socials {
  align-items: center;
  gap: 1.5rem;
  margin-top: 5rem;
}

.socialLogo:hover,
.socialLogo:focus,
.footerLinks a:hover,
.footerLinks a:focus {
  cursor: pointer;
  color: var(--white);
  fill: var(--white);
  transition: 0.2s ease-in;
}

@media (max-width: 600px) {
}

/* ANIMATION */

.bounce {
  animation: bounce 1.5s infinite;
}

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}
